<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
  </head>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  transition: all 0.2s linear;
}
html {
  font-family: open sans, sans-serif;
  font-size: 62.5%;
}

.center {
  text-align: center;
}
.t-black {
  letter-spacing: 0.5rem !important;
  color: black !important;
  font-weight: 500 !important;
  font-size: 1.3rem !important;
  font-style: italic !important;
}
#header {
  width: 100%;
  height: 6.5rem;
  background-color: rgba(38, 40, 53, 0.4);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#header .menu_top img {
  position: absolute;
  width: 9rem;
  height: 5rem;
  margin-top: 0.8rem;
  margin-right: 3rem;
  margin-left: 1rem;
  left: 5rem;
  display: inline-block;
  cursor: pointer;
}

#nav,
.subnav {
  list-style: none;
}
#nav > li {
  display: inline-block;
  position: relative;
  right: 0;
}
#nav > li > a {
  font-size: 1.6rem;
  color: #fff;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  line-height: 6.5rem;
  padding: 0 2.4rem;
  display: block;
}
#header .menu_choice li > a {
  text-decoration: none;
  font-size: 2rem;
  margin: 0 3.5rem;
  line-height: 6.5rem;
  display: block;
  text-transform: uppercase;
}
#nav li:hover > a {
  color: #000;
  background-color: rgba(204, 204, 204, 0.9);
  cursor: pointer;
}

#nav li:hover .subnav {
  display: block;
  cursor: pointer;
}
#nav {
  display: inline-block;
}
#nav .subnav {
  font-size: 1.5rem;
  min-width: 20rem;
  display: none;
  position: absolute;
  top: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
  color: #000;
  padding: 0px 1.2rem;
  line-height: 5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subnav ul li a {
  color: #000;
}
#header .user-section {
  display: inline-block;
  position: absolute;
  line-height: 6.5rem;
  font-size: 2.5rem;
  color: #fff;
  padding: 0 2rem;
  right: 2rem;
}
#header .user-section:hover {
  background-color: rgba(255, 125, 125, 0.5);
  cursor: pointer;
}
#header .login-btn {
  display: inline-block;
  position: absolute;
  line-height: 6.5rem;
  font-size: 1.7rem;
  color: #fff;
  padding: 0px 2rem;
  right: 7rem;
}
#header .login-btn a {
  text-decoration: none;
  color: #fff;
}
#header .login-btn:hover a {
  color: rgba(255, 125, 125, 0.5);
}

.menu_top #nav li .timkiem {
  cursor: text;
  height: 5rem;
  vertical-align: middle;
  white-space: nowrap;
  background: #ccc;
  border: none;
  font-size: 10pt;
  float: left;
  color: #ccc;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  opacity: 0.7;
  font-size: 2rem;
}
.menu_top #nav li .timkiem:focus {
  min-width: 74.7rem;
  display: block;
  position: absolute;
  left: -160%;
  font-size: 2rem;
  white-space: nowrap;
  background: #ccc;
  border: none;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#blog {
  top: 0rem;
  position: relative;
  width: 100%;
}
#newscontainer .introduct,
.introduct {
  padding: 8rem 0rem 2rem 0rem;
  width: 100%;
}
#newscontainer .introduct .container,
 .introduct .container {
  padding: 0rem 1.5rem;
  max-width: 114rem;
  margin: 0 auto;
}
#newscontainer .introduct .t-black,
 .introduct .t-black {
  letter-spacing: 0.5rem;
  color: black !important;
  font-weight: 500;
  font-size: 1.2rem;
}
#newscontainer .introduct .t-black h5,
 .introduct .t-black h5 {
  display: block;
  margin-top: 1.5rem;
  text-transform: uppercase;
}
#newscontainer .introduct .t-content, .introduct .t-content {
  font-size: 4rem;
  margin: 5rem 0rem 1rem 0rem;
  line-height: 1.2rem;
  font-weight: 500;
}
.gold {
  background: #ad974f !important;
}
.line {
  width: 5rem;
  height: 0.1rem;
  display: inline-block;
  margin: 0 auto;
}
#newscontainer .introduct .t-gold,
.introduct .t-gold {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.2rem;
  color: #06aa2a !important;
}
#newscontainer .introduct .container .bot-content,
 .introduct .container .bot-content {
  margin: 3rem 0rem 3rem 0rem;
}
#newscontainer .container-blog,
.container-blog {
  position: relative;
  height: 43rem;
  background-color: rgba(236, 236, 236, 0.13);
  max-width: 114rem;
  width: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}

 .container-blog .btn-more:hover {
  opacity: 0.5;
}
 .container-blog .container-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 3rem;
}
 .container-blog .container-news .product-blog {
  height: 40rem;
  margin-top: 4.5rem;
  overflow: hidden;
  cursor: pointer;
}
 .container-blog .product-blog .blog-img {
  width: 100%;
  height: 22.6rem;
}
 .product-blog .blog-content h4 {
  font-size: 2rem;
  width: 100%;
  margin: 2rem 0 2rem 0;
  display: inline-block;
  font-weight: 500;
  line-height: 1.2;
  color: #000;
  text-align: left;
}
 .product-blog .blog-content .blog-detail {
  text-align: left;
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
}
.product-blog .blog-content .blog-detail .info {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #06aa2a;
}
 .product-blog .blog-content .blog-detail .info2 {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.info2 .date i,
.view i {
  margin-right: 1rem;
}
.product-blog:hover {
  opacity: 0.5;
  transform: scale(1.01);
}

  </style>
  <body>
      <!-- BAT DAU BLOG -->
      <div id="blog">
        <!-- hEADER OF BLOG -->
        <div class="header">
          <div class="introduct">
            <div class="container">
              <div class="content center">
                <h5 class="t-black">ĐI KHẮP VIỆT NAM</h5>
                <span class="line gold"></span>
                <h2 class="t-content">
                  NƠI ĐÂY SẼ CẬP NHẬT
                  <span class="t-gold">BLOG</span>
                  MỖI NGÀY
                </h2>
                <h5 class="t-black bot-content">
                  ĐÓN CHỜ CÁC TIN TỨC TỪ NHỮNG ĐỊA ĐIỂM DU LỊCH
                </h5>
              </div>
            </div>
          </div>
        </div>
        <!-- END HEADER OF BLOG -->
        <!-- 1 -->
        <div class="container-blog center">
          <div class="container-header"></div>
          <div class="container-news">
            <div class="product-blog">
              <a href=""
                ><img
                  src="https://thesinhtouristhanoi.vn/wp-content/uploads/2024/02/du-lich-sapa-9.jpg"
                  alt=""
                  class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">
                    Kinh nghiệm du lịch sapa 3 ngày 2 đêm từ A - Z
                  </h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-blog">
              <a href=""
                ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwsW5KdwA4aND1Nleg-GYnGjjGN9rfWX0QHw&s" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">
                    Thời điểm thích hợp nhất để đi Đà Lạt là mùa xuân
                  </h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-blog">
              <a href=""
                ><img
                  src="https://thodiavivu.com/wp-content/uploads/2022/07/Bai-Dau-Vung-Tau.jpg"
                  alt=""
                  class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">
                    Cất túi ngay cuốn cẩm nang du lịch Vũng Tàu 2025
                  </h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="container-blog center">
          <div class="container-header"></div>
          <div class="container-news">
            <div class="product-blog">
              <a href=""
                ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAynRA149VRy9xbcsCU9HWPeOxGf2nft156w&s" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">
                    Du khách chụp ảnh phong cách Tây Tạng ở Sa Pa
                  </h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-blog">
              <a href=""
                ><img src="https://cdn.tuoitre.vn/thumb_w/480/2022/1/18/du-khach-quoc-te-23-1642512084380689714484.jpg" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">
                    Đà Nẵng có năng lực cạnh tranh du lịch cao nhất cả nước
                  </h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>

            </div>
            <div class="product-blog">
              <a href=""
                ><img src="https://ik.imagekit.io/tvlk/blog/2018/08/cau-vang-da-nang-3.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">
                    Cầu Vàng Đà Nẵng được ví như cảnh phim viễn tưởng
                  </h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="container-blog center">
          <div class="container-header"></div>
          <div class="container-news">
            <div class="product-blog">
              <a href=""
                ><img src="https://i.ytimg.com/vi/YjZQMz5oppc/maxresdefault.jpg" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">
                    Bà Rịa - Vũng Tàu quảng bá du lịch trên sóng BBC
                  </h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-blog">
              <a href=""
                ><img src="https://i1-dulich.vnecdn.net/2022/02/10/du-lich-que-minh-1644476329.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=aM4_9LIRct10BE4XctpwhA" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">Miền quê đưa khách 'du hành' về quá khứ</h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-blog">
              <a href=""
                ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQfuuTJxzsLc_BclzMYQ1Y6_Ii_AyOovtHdA&s" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">Mai anh đào nở rộ tại Sapa</h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="container-blog center">
          <div class="container-header"></div>
          <div class="container-news">
            <div class="product-blog">
              <a href=""
                ><img src="https://image.thanhnien.vn/Uploaded/phanhau/2022_12_28/tuyet1-8578.jpeg" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">Tuyết rơi trên đỉnh Fansipan</h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-blog">
              <a href=""
                ><img src="https://cafefcdn.com/203337114487263232/2022/1/4/photo-5-16412707774581058159057.jpg" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">
                    Quán ăn miền Tây cho khách ngồi giữa đồng lúa
                  </h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-blog">
              <a href=""
                ><img src="https://i.ex-cdn.com/mientay.giadinhonline.vn/files/content/2022/07/14/banh-mien-tay-2310.jpg" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">5 thức bánh sắc màu của người miền Tây</h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
      
        <!-- 6 -->
        <div class="container-blog center" style="height: 48rem">
          <div class="container-header"></div>
          <div class="container-news">
            <div class="product-blog">
              <a href=""
                ><img src="https://vcdn1-dulich.vnecdn.net/2021/03/29/4-Cau-Rong-Han-Cau-Thuan-Phuoc.jpg?w=460&h=0&q=100&dpr=1&fit=crop&s=y85dvWMaOsVModtVzBr-Eg" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">Đà Nẵng trong sương mây</h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-blog">
              <a href=""
                ><img src="https://hub2s.com/uploads/chuan-bi-the-luc-leo-nui.jpg" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">
                    5 cung leo núi miền Bắc cho ngày đầu năm 2025
                  </h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-blog">
              <a href=""
                ><img src="https://mia.vn/media/uploads/blog-du-lich/cho-noi-mien-tay-6-1721477950.jpg" alt="" class="blog-img"
              /></a>
              <div class="blog-content">
                <a href="">
                  <h4 class="">Chợ nổi qua lăng kính của du khách Tây</h4>
                </a>
                <div class="blog-detail">
                  <div class="info2">
                    <div class="date">
                      <i class="fas fa-clock"></i>20/1/2024
                    </div>
                    <div class="view"><i class="fas fa-eye"></i>999 view</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </body>
</html>
